$grayColor: #d7d5d5;
$greenColor: #00ff00;
$redColor: #ff0000;

$boxShadow: 2px 2px 10px 1px $grayColor;

@mixin flex($direction, $justifyContent, $alignItems) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

body {
  a {
    text-decoration: none;
    color: rgb(56, 56, 56);
  }
}

.container-widget-card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: $boxShadow;
  padding: 20px;
}

.flex-center-center-12 {
  @include flex(row, center, center);
  gap: 8px;
  height: 100%;
}
.flex-center-row-8 {
  @include flex(row, start, center);
  gap: 8px;
}
.flex-center-row-4 {
  @include flex(row, start, center);
  gap: 4px;
}

.flex-center-between {
  @include flex(row, space-between, center);
}

.flex-column {
  @include flex(column, start, start);
}
.flex-column-gap-12 {
  @include flex(column, start, start);
  gap: 8px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.grid-container-dashboard-2 {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 20px;
}
.grid-container-2-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-container-3 {
  width: 100%;
  display: grid;
  gap: 20px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.text-error {
  color: red;
  font-size: 12px;
}

.quill-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 12px;

  .quill {
    width: 100%;
    min-height: 100px;
  }
}
